<!DOCTYPE html>
<html>
  <head>
    <title>Age Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('static/star.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      h1 {
        text-align: center;
        margin-top: 40px;
        color: #bcd1c4;
        text-shadow: 2px 2px #ffffff;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(243, 230, 235, 0.911);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #444;
        font-size: 18px;
      }

      input[type="date"] {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        box-sizing: border-box;
        background-color: #eee;
        color: #444;
        font-size: 16px;
        font-weight: bold;
      }

      input[type="date"]:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        background-color: #fff;
      }

      button[type="submit"] {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #2196F3;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      button[type="submit"]:hover {
        background-color: #0D47A1;
      }
      footer {
        background-color: #1c7b41;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
   </style>
  </head>
  <body>
    <h1>Age Calculator</h1>
    <form method="POST" action="{{ url_for('calculate_age') }}">
      <label for="dob">Please enter your date of birth:</label>
      <input type="date" id="dob" name="dob">
      <button type="submit">Calculate Age</button>
    </form>
    <footer>
      <p>Copyright 2023 Age Calculator.
      All rights reserved.</p>
    </footer>
  </body>
</html>
