<!DOCTYPE html>
<html>
  <head>
    <title>Age Calculator - Result</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        background-image: url('static/star.jpeg');
      }
      h1 {
        text-align: center;
        margin-top: 100px;
        font-size: 48px;
        color: #ede1e1;
        text-shadow: 1px 1px 2px #fff;
      }
      p {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
        color: #666;
        text-shadow: 1px 1px 2px #fff;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      li {
        font-size: 24px;
        margin-top: 10px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <h1>Age Calculated</h1>
    <p>Your age is:</p>
    <ul>
      <li>{{ age_year }} years</li>
    </ul>
  </body>
</html>
